<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .div1{
            display: none;
            border: 2px solid;
            padding: 20px;
            margin-top: 10px;
            
        }
        .div2{
            border: 2px solid;
            width: 35px;

        }
        hr{
            width: 14px;
        }
        .div2:active+.div1{
            display: block;
        } */
         .md{
            border: solid;
            width: 30px;
            margin: 2%;
         }
         .md div{
            border: 2px solid;
            margin: 5px;
         }
         ul{
        display: none;
    }
    .md:active+ul{
        display: block;
        border: 2px solid;
        width: 50%;
        padding: 5%;
        font-size: x-large;
    }
    </style>
</head>
<body>
    <!-- <div class="div2">
      <hr>
      <hr>
      <hr>
    </div>
    <div class="div1">
        <h1>home</h1>
        <h1>contacts</h1>
        <h1>login</h1>
        <h1>signup</h1>
    </div> -->
   
    <div class="md">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>login</li>
        <li>signup</li>
    </ul>
</body>
</html>